<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Notron - contact page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
    <!-- CSS 
    ========================= -->


    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--header area start-->
    <header class="header_area">
        <!--header top start-->
        <div class="header_top">
            <div class="container">  
                <div class="row">

                    <div class="col-12">
                        <div class="header_top_inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.webp" alt=""></a>
                            </div>
                            <div class="top_left">
                                <ul>
                                    <li class="currency"><a href="#">US Dollar<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_currency">
                                            <li><a href="#">EUR – Euro</a></li>
                                            <li><a href="#">GBP – British Pound</a></li>
                                            <li><a href="#">INR – India Rupee</a></li>
                                        </ul>
                                    </li>
                                   <li class="language"><a href="#">English1<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_language">
                                            <li><a href="#">English</a></li>
                                            <li><a href="#">Germany</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="tel:+123123321345">tel:+123123321345</a></li>

                                </ul>
                            </div> 
                            <div class="top_right">
                               <div class="search_switcher">
                                   <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                   <div class="dropdown_search">
                                       <form action="#">
                                           <input placeholder="Search for item..." type="text">
                                           <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                       </form>
                                   </div>
                               </div>
                               <div class="top_links"><a href="#"> <i class="fa fa-bars"></i></a>
                                    <ul class="dropdown_links">
                                        <li><a href="checkout.html">Checkout </a></li>
                                        <li><a href="my-account.html">My Account </a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </div>
                                <div class="mini_cart_wrapper">
                                    <a href="#">
                                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                        <span class="cart_quantity">2</span>
                                    </a>

                                    <!--mini cart-->
                                     <div class="mini_cart">
                                        <div class="cart_item">
                                           <div class="cart_img">
                                               <a href="#"><img src="assets/img/s-product/product.webp" alt=""></a>
                                           </div>
                                            <div class="cart_info">
                                                <a href="#">JBL Flip 3 Splasroof  Portable Bluetooth</a>

                                                <span class="quantity">Qty: 1</span>
                                                <span class="price_cart">$60.00</span>

                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart_item">
                                           <div class="cart_img">
                                               <a href="#"><img src="assets/img/s-product/product2.webp" alt=""></a>
                                           </div>
                                            <div class="cart_info">
                                                <a href="#">Koss Porta Pro On Ear  Headphones </a>
                                                <span class="quantity">Qty: 1</span>
                                                <span class="price_cart">$69.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="mini_cart_table">
                                            <div class="cart_total">
                                                <span>Sub total:</span>
                                                <span class="price">$138.00</span>
                                            </div>
                                            <div class="cart_total mt-10">
                                                <span>total:</span>
                                                <span class="price">$138.00</span>
                                            </div>
                                        </div>

                                        <div class="mini_cart_footer">
                                           <div class="cart_button">
                                                <a href="cart.html">View cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="checkout.html">Checkout</a>
                                            </div>

                                        </div>

                                    </div>
                                    <!--mini cart end-->
                                </div>
                            </div>
                            <div class="header_top_toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                    <i class="ion-navicon"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--header top start-->
        <!--header middel start-->
        <div class="header_middle">
            <div class="container">
                <div class="row align-items-center justify-content-end">
                    <div class="col-lg-9">
                        <div class="main_menu header_position"> 
                            <nav>  
                                <ul>

                                    <li class="active"><a  href="index.html">home<i class="fa fa-angle-down"></i></a>
                                        <ul class="sub_menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega_items"><a href="shop.html">shop<i class="fa fa-angle-down"></i></a> 
                                        <div class="mega_menu">
                                            <ul class="mega_menu_inner">
                                                <li><a href="#">Shop Layouts</a>
                                                    <ul>
                                                        <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                        <li><a href="shop-fullwidth-list.html">Full Width list</a></li>
                                                        <li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
                                                        <li><a href="shop-right-sidebar-list.html"> Right Sidebar list</a></li>
                                                        <li><a href="shop-list.html">List View</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">other Pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">cart</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="my-account.html">my account</a></li>
                                                        <li><a href="404.html">Error 404</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Product Types</a>
                                                    <ul>
                                                        <li><a href="product-details.html">product details</a></li>
                                                        <li><a href="product-sidebar.html">product sidebar</a></li>
                                                        <li><a href="product-grouped.html">product grouped</a></li>
                                                        <li><a href="variable-product.html">product variable</a></li>

                                                    </ul>
                                                </li>
                                                <li><a href="#">Concrete Tools</a>
                                                    <ul>
                                                        <li><a href="shop.html">Cables & Connectors</a></li>
                                                        <li><a href="shop-list.html">Graphics Tablets</a></li>
                                                        <li><a href="shop-fullwidth.html">Printers, Ink & Toner</a></li>
                                                        <li><a href="shop-fullwidth-list.html">Refurbished Tablets</a></li>
                                                        <li><a href="shop-right-sidebar.html">Optical Drives</a></li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">blog<i class="fa fa-angle-down"></i></a>
                                        <ul class="sub_menu pages">
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                        <ul class="sub_menu pages">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="faq.html">Frequently Questions</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="about.html">about Us</a></li>
                                    <li><a href="contact.html"> Contact Us</a></li>
                                </ul>  
                            </nav> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header middel end-->
     
    </header>
    <!--header area end-->
    
    <!--Offcanvas menu area start-->    
    <div class="offcanvas offcanvas-start" id="offcanvasMenu">
        <div class="offcanvas-header canvas_open">
          <h5 class="offcanvas-title">MENU</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="canvas_phone">
                <a href="tel:+123123321345">tel:+123123321345</a>
            </div>
            <div class="top_left">
                <ul>
                    <li class="currency"><a href="#">US Dollar<i class="ion-ios-arrow-down"></i></a>
                        <ul class="dropdown_currency">
                            <li><a href="#">EUR – Euro</a></li>
                            <li><a href="#">GBP – British Pound</a></li>
                            <li><a href="#">INR – India Rupee</a></li>
                        </ul>
                    </li>
                    <li class="language"><a href="#">English1<i class="ion-ios-arrow-down"></i></a>
                        <ul class="dropdown_language">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Germany</a></li>
                        </ul>
                    </li>
                        
                </ul>
            </div> 
            <div class="top_right">
                <div class="search_switcher">
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    <div class="dropdown_search">
                        <form action="#">
                            <input placeholder="Search for item..." type="text">
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
                <div class="top_links"><a href="#"> <i class="fa fa-bars"></i></a>
                    <ul class="dropdown_links">
                        <li><a href="checkout.html">Checkout </a></li>
                        <li><a href="my-account.html">My Account </a></li>
                        <li><a href="cart.html">Shopping Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                    </ul>
                </div>
                <div class="mini_cart_wrapper">
                    <a href="javascript:void(0)">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        <span class="cart_quantity">2</span>
                    </a>
                    
                    <!--mini cart-->
                        <div class="mini_cart">
                        <div class="cart_item">
                            <div class="cart_img">
                                <a href="#"><img src="assets/img/s-product/product.webp" alt=""></a>
                            </div>
                            <div class="cart_info">
                                <a href="#">JBL Flip 3 Splasroof  Portable Bluetooth</a>

                                <span class="quantity">Qty: 1</span>
                                <span class="price_cart">$60.00</span>

                            </div>
                            <div class="cart_remove">
                                <a href="#"><i class="ion-android-close"></i></a>
                            </div>
                        </div>
                        <div class="cart_item">
                            <div class="cart_img">
                                <a href="#"><img src="assets/img/s-product/product2.webp" alt=""></a>
                            </div>
                            <div class="cart_info">
                                <a href="#">Koss Porta Pro On Ear  Headphones </a>
                                <span class="quantity">Qty: 1</span>
                                <span class="price_cart">$69.00</span>
                            </div>
                            <div class="cart_remove">
                                <a href="#"><i class="ion-android-close"></i></a>
                            </div>
                        </div>
                        <div class="mini_cart_table">
                            <div class="cart_total">
                                <span>Sub total:</span>
                                <span class="price">$138.00</span>
                            </div>
                            <div class="cart_total mt-10">
                                <span>total:</span>
                                <span class="price">$138.00</span>
                            </div>
                        </div>

                        <div class="mini_cart_footer">
                            <div class="cart_button">
                                <a href="cart.html">View cart</a>
                            </div>
                            <div class="cart_button">
                                <a href="checkout.html">Checkout</a>
                            </div>

                        </div>

                    </div>
                    <!--mini cart end-->
                </div>
            </div>  
            <div id="menu" class="text-left ">
                    <ul class="offcanvas_main_menu">
                    <li class="menu-item-has-children active">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop Layouts</a>
                                <ul class="sub-menu">
                                    <li><a href="shop-fullwidth.html">Full Width</a></li>
                                    <li><a href="shop-fullwidth-list.html">Full Width list</a></li>
                                    <li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
                                    <li><a href="shop-right-sidebar-list.html"> Right Sidebar list</a></li>
                                    <li><a href="shop-list.html">List View</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">other Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">my account</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Product Types</a>
                                <ul class="sub-menu">
                                    <li><a href="product-details.html">product details</a></li>
                                    <li><a href="product-sidebar.html">product sidebar</a></li>
                                    <li><a href="product-grouped.html">product grouped</a></li>
                                    <li><a href="variable-product.html">product variable</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="blog-details.html">blog details</a></li>
                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                        </ul>

                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">pages </a>
                        <ul class="sub-menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="cart.html">cart</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="faq.html">Frequently Questions</a></li>
                            <li><a href="login.html">login</a></li>
                            <li><a href="404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="my-account.html">my account</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about.html">about Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="contact.html"> Contact Us</a> 
                    </li>
                </ul>
            </div>

            <div class="Offcanvas_footer">
                <span><a href="#"><i class="fa fa-envelope-o"></i> info@yourdomain.com</a></span>
                <ul>
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Offcanvas menu area end-->


    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li>about us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    
     <!--contact map start-->
    <div class="contact_map mt-60">
       <div class="container">
            <div class="row">
                <div class="col-12">
                   <div class="map-area">
                      <div id="googleMap"></div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!--contact map end-->
    
    <!--contact area start-->
    <div class="contact_area">
        <div class="container">   
            <div class="row">
                <div class="col-lg-6 col-md-12">
                   <div class="contact_message content">
                        <h3>contact us</h3>    
                         <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas human. qui sequitur mutationem consuetudium lectorum. Mirum est notare quam</p>
                        <ul>
                            <li><i class="fa fa-fax"></i>  Address : No 40 Baria Sreet 133/2 NewYork City</li>
                            <li><i class="fa fa-phone"></i> <a href="#">Infor@roadthemes.com</a></li>
                            <li><i class="fa fa-envelope-o"></i> 0(1234) 567 890</li>
                        </ul>             
                    </div> 
                </div>
                <div class="col-lg-6 col-md-12">
                   <div class="contact_message form">
                        <h3>Tell us your project</h3>   
                        <form id="contact-form" method="POST"  action="assets/mail.php">
                            <p>  
                               <label> Your Name (required)</label>
                                <input name="name" placeholder="Name *" type="text"> 
                            </p>
                            <p>       
                               <label>  Your Email (required)</label>
                                <input name="email" placeholder="Email *" type="email">
                            </p>
                            <p>          
                               <label>  Subject</label>
                                <input name="subject" placeholder="Subject *" type="text">
                            </p>    
                            <div class="contact_textarea">
                                <label>  Your Message</label>
                                <textarea placeholder="Message *" name="message"  class="form-control2" ></textarea>     
                            </div>   
                            <button type="submit"> Send</button>  
                            <p class="form-messege"></p>
                        </form> 

                    </div> 
                </div>
            </div>
        </div>    
    </div>

    <!--contact area end-->

 
    <!--newsletter area start-->
    <div class="newsletter_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="newsletter_inner">
                        <div class="newsletter_content">
                            <h2>Need help ? SIGN UP FOR NEWSLETTERS </h2>
                            <p>Support team 24/7 at (+800) 123 456 789)</p>
                        </div>
                        <div class="newsletter_form">
                            <form id="mc-form" class="mc-form footer-newsletter" >
                                <input id="mc-email" type="email" autocomplete="off" placeholder="Email for Newsletter" />
                                <button id="mc-submit">Subscribe</button>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--newsletter area end-->
    
    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">  
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-7">
                        <div class="widgets_container contact_us">
                            <h3>Contacts us</h3>
                            <div class="footer_contact">
                                <ul>
                                    <li><i class="fa fa-home"></i><span>Addresss:</span> PO Box 16122 Collins Street  West Victoria 8007 Australia</li>
                                    <li><i class="fa fa-phone"></i><span>Phone:</span> (+1) 866-540-3229</li>
                                    <li><i class="fa fa-envelope-square"></i><span>Email:</span>  info@example.com</li>
                                </ul>
                            </div>
                             <div class="social_icone">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Site Map</a></li>
                                    <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Delivery Information</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Order History</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="widgets_container widget_menu">
                            <h3>My Account</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="my-account.html"><i class="fa fa-angle-right" aria-hidden="true"></i> My Account</a></li>
                                    <li><a href="checkout.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Checkout</a></li>
                                    <li><a href="login.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Login</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Order status</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="widgets_container widget_menu">
                            <h3>CUSTOMER</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="my-account.html"><i class="fa fa-angle-right" aria-hidden="true"></i> My Account</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Gift Cards</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Return Policy</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Your Orders</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Subway</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="widgets_container widget_menu">
                            <h3>Extra</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="my-account.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Your Account</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Shipping</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Amazon Prime</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Replacements</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Manage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
         <div class="footer_bottom">      
            <div class="container">
               <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="footer_logo">
                            <a href="index.html"><img src="assets/img/logo/logo-2.webp" alt=""></a>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majorited have suffered alteration.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="copyright_area text-end">
                           <p>&copy; 2022 <span> Notron </span> Made with <i class="fa fa-heart"></i> by <a href="https://hasthemes.com/">HasThemes</a></p>
                           <p class="footer-payment"><img src="assets/img/icon/payment.webp" alt=""></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </footer>
    <!--footer area end-->
<!-- JS
============================================ -->


<!--map js code here-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdWLY_Y6FL7QGW5vcO3zajUEsrKfQPNzI"></script>
<script  src="https://www.google.com/jsapi"></script>
<script src="assets/js/map.js"></script>


<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>



</body>

</html>